{
  "name": "@bsorrentino/zx-plantuml-cli",
  "version": "1.0.2",
  "description": "utilities for PlantUML",
  "bin": {
    "png2puml": "./zx-png2puml.mjs"
  },
  "homepage": "https://github.com/bsorrentino/zx-plantuml-cli.git",
  "bugs": {
    "url": "https://github.com/bsorrentino/zx-plantuml-cli.git",
    "email": "bartolomeo.sorrentino@gmail.com"
  },
  "scripts": {
    "test": ""
  },
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "keywords": [
    "plantuml"
  ],
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "dependencies": {
    "zx": "^5.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
